proto/server/serBattle.proto

syntax="proto3";
package NetProto;

import "serCommon.proto";
import "Battle.proto";

message PlayerBattleAttr
{
	int32 addedMaxHp = 4;
	int32 addedAttack = 5;
	int32 addedDefence = 6;
}

message SkillInitInfo
{
	int32 configId = 1;
	int32 level = 2;

}
message EntityInitInfo
{
	int32 configId = 1;
	PlayerBattleAttr attr = 2;
	int32 level = 3;
	int32 playerIndex = 4;//玩家索引 0 开始
	repeated SkillInitInfo skillList = 5;
	bool isHeroCtrl = 6;//是否是该玩家控制的英雄
}

message PlayerInitInfo
{
	int32 uid = 1;
	int32 playerIndex = 2;
	int32 team = 3;
	EntityInitInfo entityInitInfo = 4;
	int32 level = 5;
}


//申请从战斗服务器创建一场战斗
message csApplyCreateBattle2S
{
	int32 battleRoomId = 1;		//运行时战斗房间的 guid
	int32 battleConfigId = 2;	//表格中的战斗配置 id
	repeated PlayerInitInfo playerInfoList = 3;
	int32 stageId = 4;	//当前业务层关卡 id ，通用 不够再扩展
}

message scApplyCreateBattle2S
{
	int32 err = 1;
	BattleInitArg battleInitArg = 2;
}

//转发战斗协议给战斗服务器(输入)
message csTransitionBattle2S
{
	int32 cmd = 1;
	bytes data = 2;
}
message scTransitionBattle2S
{
	int32 err = 1;
}

//转发战斗协议给玩家(输出)
message csTransitionBattle2Player2S
{
	
}
message scTransitionBattle2Player2S
{
	int32 cmd = 1;
	bytes data = 2;
}

message PlayerBattleEndInfo
{
	int32 uid = 1;
	int32 isWin = 2;
	
}

message scNotifyBattleEnd2S
{
	int32 roomId = 1;
	int32 battleConfigId = 2;
	int32 stageId = 3;
	repeated PlayerBattleEndInfo playerEndInfoList = 4;
	
}



