proto/server/serLogin.proto

syntax="proto3";
package NetProto;

import "serCommon.proto";

message csCheckLogin2S
{
	int32 connectId = 1;
	string account = 2;
	string password = 3;
}

message scCheckLogin2S
{
	int32 err = 1;
	string ip = 2;
	int32 port = 3;
	int32 connectId = 4;
	int32 uid = 5;
	string token = 6;
	
}

message csRegistAccount2S
{
	int32 connectId = 1;
	string account = 2;
	string password = 3;
}

message scRegistAccount2S
{
	int32 err = 1;
	int32 connectId = 2;
	string account = 3;
	
}

message csEnterGame2S
{
	int32 uid = 1;//待检测
	string token = 2;
	int32 cid = 3;//gate 中 连接该用户 id
}

message scEnterGame2S
{
	int32 err = 1;
	int32 cid = 2;//gate 中 连接该用户 id
	int32 uid = 3;
}
