proto/Cmd.proto

syntax="proto3";
package NetProto;

enum ProtoIDs
{
	First = 0;
	
	//1 -- 2000 服务端----------------------------------------------
	CheckLogin2S = 101;
	EnterGame2S = 102;
	RegistAccount2S = 103;
	
	ApplyCreateBattle2S = 201;
	TransitionBattle2S = 301;
	TransitionBattle2Player2S = 302;
	NotifyBattleEnd2S = 303;
	
	//2000+ 客户端--------------------------------------------------
	CheckLogin = 2001;
	EnterGame = 2002;
	RegistAccount = 2003;
	
	//主线任务
	SyncMainTask = 2010;
	FinishMainTaskStage = 2011;
	ReceiveMainTaskRward = 2012;
	
	//背包
	SyncBag = 2020;
	UpdateItem = 2021;
	
	//英雄
	SyncHeroList = 2030;
	UpdateHeroList = 2031;
	UpgradeHeroLevel = 2032;
	
	
	//战斗入口
	ApplyHeroExamBattle = 2100;	//英雄试炼
	ApplyMainTaskBattle = 2101;	//主线
	
	//战斗 3000+
	
	//战斗开始流程
	NotifyCreateBattle = 3001;
	PlayerLoadProgress = 3002;
	NotifyAllPlayerLoadFinish = 3003;
	BattleReadyFinish = 3004;
	NotifyBattleStart = 3005;
	
	//玩家操作
	MoveEntity = 3101;
	UseSkill = 3102;
	ClientPlotEnd = 3130;
	
	//服务端发来的关键战斗事件
	NotifyCreateEntities = 3201;
	NotifyEntityMove = 3202;
	NotifyEntityStopMove = 3203;
	NotifyEntityReleaseSkill = 3204;
	NotifyCreateSkillEffect = 3205;
	NotifySkillEffectStartMove = 3206;
	NotifySkillEffectDestroy = 3207;
	NotifySyncEntityAttr = 3208;
	NotifySyncEntityValue = 3209;
	NotifyEntityDead = 3210;
	NotifyBattleEnd = 3211;
	NotifyPlayPlot = 3212;
	NotifyPlotEnd = 3213;
	NotifySetEntityShowState = 3214;
	
	//转发战斗
	TransitionBattle = 3301;
	TransitionBattle2Player = 3302;
}


