proto/Cmd.proto

syntax="proto3";
package NetProto;

enum ProtoIDs
{
	First = 0;
	
	//1 -- 2000 服务端----------------------------------------------
	CheckLogin2S = 101;
	EnterGame2S = 102;
	RegistAccount2S = 103;
	RegisterGateAddr2S = 104;
	
	ApplyCreateBattle2S = 201;
	TransitionBattle2S = 301;
	TransitionBattle2Player2S = 302;
	NotifyBattleEnd2S = 303;
	
	//2000+ 客户端--------------------------------------------------
	CheckLogin = 2001;
	EnterGame = 2002;
	RegistAccount = 2003;
	
	//主线任务
	SyncMainTask = 2010;
	FinishMainTaskStage = 2011;
	ReceiveMainTaskRward = 2012;
	
	//背包
	SyncBag = 2020;
	UpdateItem = 2021;
	
	//英雄
	SyncHeroList = 2030;
	UpdateHeroList = 2031;
	UpgradeHeroLevel = 2032;
	
	//组队
	GetTeamRoomList = 2070;
	CreateTeamRoom = 2071;
	LeaveTeamRoom = 2072;
	EnterTeamRoom = 2073;
	SelectTeamStageInTeamRoom = 2074;
	SelectUseHeroInTeamRoom = 2075;
	ChangeReadyStateInTeamRoom = 2076;
	StartTeamBattle = 2077;
	NotifyLeaveTeamRoom = 2085;
	NotifyPlayerEnterTeamRoom = 2086;
	NotifyChangeTeamRoomInfo = 2087;
	NotifyChangePlayerInfoInTeamRoom = 2088;
	
	//战斗入口
	ApplyEnterBattle = 2100;//通用入口
	
	//即将舍去
	ApplyHeroExamBattle = 2101;	//英雄试炼
	ApplyMainTaskBattle = 2102;	//主线
	
	
	//战斗 3000+
	
	//战斗开始流程
	NotifyCreateBattle = 3001;
	PlayerLoadProgress = 3002;
	NotifyAllPlayerLoadFinish = 3003;
	BattleReadyFinish = 3004;
	NotifyBattleStart = 3005;
	
	//玩家操作
	MoveEntity = 3101;
	UseSkill = 3102;
	ClientPlotEnd = 3130;
	
	//服务端发来的关键战斗事件(转发)
	NotifyCreateEntities = 3201;
	//NotifyEntityMove = 3202; //废弃
	NotifyEntityStopMove = 3203;
	NotifyEntityReleaseSkill = 3204;
	NotifyCreateSkillEffect = 3205;
	NotifySkillEffectStartMove = 3206;
	NotifySkillEffectDestroy = 3207;
	NotifySyncEntityAttr = 3208;
	NotifySyncEntityValue = 3209;
	NotifyEntityDead = 3210;
	NotifyPlayPlot = 3212;
	NotifyPlotEnd = 3213;
	NotifySetEntityShowState = 3214;
	NotifyEntityDir = 3215;
	NotifyEntityMoveByPath = 3216;
	NotifySkillInfoUpdate = 3217;
	NotifyNotifyUpdateBuffInfo = 3218;
	NotifySkillTrackStart = 3219;
	NotifySkillTrackEnd = 3220;
	
	
	
	//转发战斗
	TransitionBattle = 3301;
	TransitionBattle2Player = 3302;
	
	//主动申请战斗结束(一般是本地战斗)
	ApplyBattleEnd = 3320;
	NotifyBattleEnd = 3321;
}


