proto/Cmd.proto

syntax="proto3";
package NetProto;

enum ProtoIDs
{
	First = 0;
	
	//1 -- 2000 服务端-----
	CheckLogin2S = 101;
	EnterGame2S = 102;
	
	ApplyCreateBattle2S = 201;
	TransitionBattle2S = 301;
	TransitionBattle2Player2S = 302;
	
	//2000+ 客户端-----
	CheckLogin = 2001;
	EnterGame = 2002;
	
	//战斗入口
	ApplyHeroExamBattle = 2100;
	
	//战斗 3000+
	
	//战斗开始流程
	NotifyCreateBattle = 3001;
	PlayerLoadProgress = 3002;
	NotifyAllPlayerLoadFinish = 3003;
	BattleReadyFinish = 3004;
	NotifyBattleStart = 3005;
	
	//玩家操作
	MoveEntity = 3101;
	UseSkill = 3102;
	
	//服务端发来的关键战斗事件
	NotifyCreateEntities = 3201;
	NotifyEntityMove = 3202;
	NotifyEntityStopMove = 3203;
	NotifyEntityReleaseSkill = 3204;
	NotifyCreateSkillEffect = 3205;
	NotifySkillEffectStartMove = 3206;
	NotifySkillEffectDestroy = 3207;
	NotifySyncEntityAttr = 3208;
	NotifySyncEntityValue = 3209;
	
	//转发战斗
	TransitionBattle = 3301;
	TransitionBattle2Player = 3302;
}


