Proto/GS2GC.proto

syntax="proto3";
import "ResultCode.proto";
package GS2GC;

enum MsgId
{
	First = 0;

	Begin = 14000;

    GS2GC_FromCS_SyncPlayerBaseInfo = 14005;

    //GS2GC_FromCS_StartCombat = 14010;

    End = 14100;
}

message SyncPlayerBaseInfo
{
	string account = 1;
	string nickName = 2;
	int32 level = 3;
	int32 coin = 4;
	string portraitURL = 5;

}

//message StartCombat
//{
//	//战斗开始时候所有的初始化信息
//	int32 seat = 1;
//	repeated CombatHero combatHeroes = 2;
//	int32 combatId = 3;
//	int32 mapSN = 4;
//}

//message CombatHero
//{
//	int32 SN = 1;
//	int32 seat = 2;
//	int32 team = 3;
//}
