proto/Login.proto

syntax="proto3";
package NetProto;

import "Common.proto";

message csCheckLogin
{
	string account = 1;
	string password = 2;
}

message scCheckLogin
{
	int32 err = 1;
	string ip = 2;
	int32 port = 3;
	int32 uid = 4;
	string token = 5;
}

message csRegistAccount
{
	string account = 1;
	string password = 2;
}

message scRegistAccount
{
	int32 err = 1;
	string account = 2;
}

message csEnterGame
{
	int32 uid = 1;//待检测
	string token = 2;
}

message scEnterGame
{
	int32 err = 1;
	PlayerInfoProto playerInfo = 2;
}




