Backup/Proto/GC2CS.proto

syntax="proto3";

package GC2CS;

enum MsgId
{
	First = 0;;

	Begin = 16000;

    GC2CS_AskEnterGameService = 16001;//登录成功后 需要请求进入真正的游戏服务 也就是通过 发送到 GS 转发到 CS 验证后即可进入真正的游戏服务
    GC2CS_AskAllManagementWorkBenches = 16002;
    GC2CS_AskStartNormalManagement = 16003;
    GC2CS_AskStartOvertimeManagement = 16004;

    GC2CS_StartMateCombat = 16005;
   
    End = 16100;
}

message AskEnterGameService
{
	string account = 1;
	string token = 2;//之后验证再用
}

message AskAllManagementWorkBenches
{
	
}

message AskStartNormalManagement
{
	repeated WorkBench workBenchList = 1;
}

message AskStartOvertimeManagement
{
	repeated WorkBench workBenchList = 1;
}

message WorkBench
{
	int32 index = 1;
	int32 workerId = 2;
	repeated WorkProject workProjectList = 3;
}

message WorkProject
{
	Drawing drawing = 1;
}

message Drawing
{
	int32 drawingSN = 1;
}


message AskStartMateCombat
{
	string ip = 1;
	int32 udpPort = 2;
}