Backup/Proto/GS2GC.proto

syntax="proto3";

package GS2GC;

enum MsgId
{
	First = 0;

	Begin = 15000;

    GS2GC_VerificationAskLoginResult = 15001;
    GS2GC_VerifyTokenResult = 15002;
    GS2GC_FromCS_AskEnterGameServiceResult = 15003;
    GS2GC_FromCS_PostManagementResult = 15004;
    GS2GC_FromCS_SyncPlayerBaseInfo = 15005;
    GS2GC_FromCS_SyncHeroListInfo = 15006;
    GS2GC_FromCS_SyncItemListInfo = 15007;
    GS2GC_FromCS_SyncDrawingListInfo = 15008;
    GS2GC_FromCS_SyncManagementInfo = 15009;

    GS2GC_FromCS_StartCombat = 15010;

    End = 15100;
}

//登录验证结果
message VerificationAskLoginResult
{
	bool isSuccess = 1;
	string gateServerIp = 2;
	int32 gateServerPort = 3;
	string userId = 4;
	string userAccount = 5;
	string token = 6;

}

//请求进入游戏结果
message AskEnterGameServiceResult
{
	bool isSuccess = 1;
	//UserInfo userInfo = 2;
	//ManagementInfo managementInfo = 3;
}



message VerifyTokenResult
{
	bool isSuccess = 1;
}

message AskManagementWorkBenchesResult
{
	repeated Bench benches = 1;
}

message PostManagementResult
{
	repeated Item itemList = 1;
}


message PlayerBaseInfo
{
	string account = 1;
	string nickName = 2;
	int32 level = 3;
	int32 coin = 4;
	string portraitURL = 5;

}

message HeroListInfo
{
	repeated Hero heroes = 1;
}

message Hero
{
	int32 id = 1;
	int32 SN = 2;
	int32 level = 3;
}

message ItemListInfo
{
	repeated Item items = 1;
}

message Item
{
	int32 id = 1;
	int32 SN = 2;
	int32 quality = 3;
	int32 starLevel = 4;
	int32 price = 5;
}


message DrawingListInfo
{
	repeated Drawing drawings = 1;
}

message Drawing
{
	int32 id = 1;
	int32 SN = 2;
}

message ManagementInfo
{
	int32 state = 1;//0-可生产 1-生产中 2-完成 3-冷却中 
	int64 lastStartTime = 2;
	int64 lastFinishTime = 3;
	int32 canUseMaxBenchNum = 4;//可用的最大工作台数量
}

message Bench
{
	int32 state = 1;//0-Idle 1-Doing 
	int64 lastStartTime = 2;
	int32 during = 3;
	int32 currDrawingSN = 4;
}

message StartCombat
{
	//战斗开始时候所有的初始化信息
	int32 seat = 1;
	repeated CombatHero combatHeroes = 2;
	int32 combatId = 3;
	int32 mapSN = 4;
}

message CombatHero
{
	int32 SN = 1;
	int32 seat = 2;
	int32 team = 3;
}
