Backup/Proto/MapInfo.proto

syntax="proto3";

//地图节点
message MapNode
{
  int32 x = 1;
  int32 y = 2;
  int32 z = 3;
  int32 type = 4;//0 可移动 1 障碍
  int32 genType = 5;//0 无 1 玩家出生点 2 节点的顺序索引(包括小兵出生点) 3 塔生成点 4 老窝生成点 5 小兵的路线每个点的索引
  int32 genTeam = 6;
  int32 nodeIndex = 7;//节点的顺序索引
  int32 soldierPathPosIndex = 8;//小兵的路线每个点的索引
  float colliderRadius = 9;//碰撞半径(目前用于塔和老窝)

}

//整张地图
message SceneMap
{
    int32 width = 1;
    int32 height = 2;
    float widthPerUnit = 3;
    float heightPerUnit = 4;
	repeated MapNode mapNodes = 5;
}

